# Uncomment this line to define a global platform for your project
platform :ios, '10.0'

#target 'posa' do

def fonts
  pod 'CHIPageControl', '~> 0.1.5'
  pod 'CHIPageControl/Aji'
  pod 'CHIPageControl/Fresno'

  pod 'CHIPageControl/Aleppo'
  pod 'CHIPageControl/Chimayo'
  pod 'CHIPageControl/Jalapeno'
  pod 'CHIPageControl/Jaloro'
  pod 'CHIPageControl/Paprika'
  pod 'CHIPageControl/Puya'
end

def share_pods

  use_frameworks!

  # Pods for posa/
  fonts

  pod 'SnapKit', '~> 4.0.0'

  # Rx
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'
  pod 'RxAlamofire'
  pod 'RxKeyboard'

  pod 'Kingfisher'

  pod 'TTGSnackbar', '1.7.3' #SwiftMessage

  pod 'SwiftTheme', '0.3.3'
  pod 'QuickTableViewController','0.5.1'

  # Animation
  # pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'

  # pod 'BMPlayer', '~>1.0.00.7.1'

  # pod 'SQLite.swift', '0.11.2'
  # pod 'SQLiteMigrationManager.swift', '0.1.0'
  # pod 'SlideMenuControllerSwift'

  pod 'Datez'
  pod 'FSCalendar'
  pod 'PKHUD', '~> 5.0'

  pod 'Fabric'
  pod 'Crashlytics'

  pod 'Alertift', '~> 3.2'

  pod 'Firebase/Core', '~> 4.0.1'
  pod 'Firebase/Messaging', '~> 4.0.1'

  pod 'EasyNotificationBadge'

  pod 'KeychainAccess'
end

target 'posa' do
  share_pods
end

target 'posadev' do
  share_pods
end

target 'posaTests' do
    share_pods
    pod 'Quick'
    pod 'RxTest'
    pod 'RxBlocking'

end

post_install do |installer|
    puts "Updating for the project and all of Pods"
    installer.pods_project.build_configuration_list.build_configurations.each do |config|
        config.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
        config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = 'YES'
    end
    
    puts "Updating for the project..."
    installer.pods_project.build_configurations.each do |config|
        config.build_settings['SWIFT_SUPPRESS_WARNINGS'] = 'YES'
    end
end

